Ozyaysan/Login.xaml

<Window x:Class="Ozyaysan.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giriş" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="204" Width="501" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="155" Width="474">
        <Label Content="Kullanıcı Adı" Height="28" HorizontalAlignment="Left" Margin="145,31,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Şifre" Height="28" HorizontalAlignment="Left" Margin="148,66,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="232,35,0,0" Name="txtUserName" VerticalAlignment="Top" Width="196" Text="Muhasebe" />
        <Button Height="30" HorizontalAlignment="Left" Margin="230,98,0,0" Name="btnLogin" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="108" Click="btnLogin_Click" Content="Giriş">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <PasswordBox Height="23" Margin="0,68,46,0" Name="PwdLogin" VerticalAlignment="Top" HorizontalAlignment="Right" Width="196" />
        <Image Height="80" HorizontalAlignment="Left" Margin="26,27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/Ozyaysan;component/images/image001.jpg" />
    </Grid>
</Window>
