Ozyaysan/PainterStart.xaml

<Window x:Class="Ozyaysan.PainterStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Özyaysan" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="720" Width="1282" WindowState="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">

    <Grid Background="#FFE2DFDF">


        <TabControl Margin="201,36,0,0" Background="#fff">

            <TabItem Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="45" Width="50" Source="/Ozyaysan;component/images/Icon/color.png" />
                        <Grid>
                            <Label Content="Yaylar" FontSize="12" Foreground="#000" Margin="2,-3,-2,6"  />
                        </Grid>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Name="grdCOTop" Margin="0,0,0,533" Cursor="Hand" Background="#FFE2DFDF">
                        <Image Name="ImgCOSearch"  Source="/Ozyaysan;component/images/Icon/ara.png" HorizontalAlignment="Left" Width="15" Height="15" Margin="11,6,0,6"></Image>
                        <Label HorizontalAlignment="Left" Width="114" Margin="36,2,0,8" Height="30" Content="Boyanacak Yaylar" MouseDown="ProductSearch_MouseDown"></Label>
                    </Grid>
                    <Grid Name="GrdContentSearchOrder" Margin="0,50,0,6" >

                    </Grid>
                    <Grid Name="GrdContentProductDetail" Margin="0,50,0,6" >

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Height="43" Width="50" Source="/Ozyaysan;component/images/1377279369_data.png" />
                        <Grid>
                            <Label Content="Stok" FontSize="12" Foreground="#000" Margin="9,-1,-7,4" />
                        </Grid>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Name="grdSTop" Margin="0,0,0,533" Cursor="Hand" Background="#FFE2DFDF">
                        <Image Name="ImgMSlus"  Source="/Ozyaysan;component/images/Icon/1368675511_plus-24.png" HorizontalAlignment="Left" Width="15" Height="15" Margin="9,6,0,6"></Image>
                        <Label HorizontalAlignment="Left" Width="100" Margin="30,2,0,8" Height="30" Content="Stok Girişi" MouseDown="StockAdd_MouseDown"></Label>
                        <Separator HorizontalAlignment="Left" Height="1" Margin="120,3,0,0" VerticalAlignment="Top" Width="25" >
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Image Name="ImgSSearch"  Source="/Ozyaysan;component/images/Icon/ara.png" HorizontalAlignment="Left" Width="15" Height="15" Margin="125,6,0,6"></Image>
                        <Label HorizontalAlignment="Left" Width="100" Margin="150,2,0,8" Height="30" Content="Stokları İncele" MouseDown="StockSearch_MouseDown"></Label>
                    </Grid>
                    <Grid Name="GrdContentAddStock" Margin="0,50,0,14"  Visibility="Hidden">
                        <Grid.Background>
                            <SolidColorBrush Color="#fff" Opacity="0.5"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Name="GrdContentSearchStock" Margin="0,50,0,6" >

                    </Grid>
                    <Grid Name="GrdContentStockDetail" Margin="0,50,0,6" >

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="80" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="66">
                        <Image Height="43" Width="50" Source="/Ozyaysan;component/images/1377804310_Login.png" />
                        <Grid>
                            <Label Content="Şifre" FontSize="12" Foreground="#000" Margin="13,-1,14,4" />
                        </Grid>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Name="grdPassTop" Margin="0,0,0,543" Cursor="Hand" Background="#FFE2DFDF">

                        <Image Name="ImgPassSearch"  Source="/Ozyaysan;component/images/Icon/ara.png" HorizontalAlignment="Left" Width="15" Height="15" Margin="11,6,0,6"></Image>
                        <Label HorizontalAlignment="Left" Width="115" Margin="36,2,0,8" Height="30" Content="Şifre Değiştir" MouseDown="ChangePassword_MouseDown"></Label>
                    </Grid>

                    <Grid Name="GrdContentChangePass" Margin="0,50,0,6" >

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="577" HorizontalAlignment="Left" Margin="0,36,0,0" Name="grid1" VerticalAlignment="Top" Width="200">


            <Image Height="101" HorizontalAlignment="Left" Margin="59,6,0,0" Name="imgProfile" Stretch="Fill" VerticalAlignment="Top" Width="84" Source="/Ozyaysan;component/images/Icon/1368674997_user_male.png" StretchDirection="Both" />
            <TextBlock FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="5,115,0,0" Name="tblLoginName" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="188" />
        </Grid>
    </Grid>
</Window>

