Ozyaysan/tesdt.xaml

<Window x:Class="Ozyaysan.tesdt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tesdt" Height="600" Width="900" Background="#85ABD4">
    <Grid Background="#FF38577A">
        <Frame Height="63" HorizontalAlignment="Left" Margin="156,11,0,0" Name="frmIcoProduct" VerticalAlignment="Top" Width="69" Background="#FF38577A" Cursor="Hand" />
        <Image Height="47" HorizontalAlignment="Left" Margin="163,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Ozyaysan;component/images/Icon/1368674717_Box_Empty.png" MouseDown="imgProduct_MouseDown" Cursor="Hand" />
        <Frame Background="#FFE8EBED" Height="63" HorizontalAlignment="Left" Margin="242,10,0,0" Name="frmIcoCustomer" VerticalAlignment="Top" Width="69" Cursor="Hand" />
        <Image Height="47" HorizontalAlignment="Left" Margin="250,13,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Ozyaysan;component/images/Icon/1368674997_user_male.png" Cursor="Hand" MouseDown="imgCustomer_MouseDown" />
        <Frame Background="#FF38577A" Height="63" HorizontalAlignment="Left" Margin="330,10,0,0" Name="frmIcoOrder" VerticalAlignment="Top" Width="69" Cursor="Hand" />
        <Image Height="47" HorizontalAlignment="Left" Margin="336,12,0,0" Name="imgIcoOrder" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Ozyaysan;component/images/Icon/order.png" Cursor="Hand" MouseDown="imgIcoOrder_MouseDown"  />
        <Label Content="Yaylar" Height="28" HorizontalAlignment="Left" Margin="169,51,0,0" Name="label3" VerticalAlignment="Top" Width="55" />
        <Label Content="Musteri" Height="28" HorizontalAlignment="Left" Margin="252,52,0,0" Name="label4" VerticalAlignment="Top" Width="55" />
        <Label Content="Siparis" Height="28" HorizontalAlignment="Left" Margin="341,52,0,0" Name="label5" VerticalAlignment="Top" Width="55" />
        <ContentControl Height="38" HorizontalAlignment="Left" Margin="156,72,0,0"  Name="CCCustomer" VerticalAlignment="Top" Width="708">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE8EBED" >
                <Label Content="Yeni Musteri" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Right" Margin="0,4,606,0" Name="label1" VerticalAlignment="Top" Width="79" />
                <Image Height="13" HorizontalAlignment="Left" Margin="9,12,0,0" Name="image4" Source="/Ozyaysan;component/images/Icon/1368675511_plus-24.png" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                <Image Height="17" HorizontalAlignment="Left" Margin="129,10,0,0" Name="image5" Source="/Ozyaysan;component/images/Icon/ara.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Label Content="Musteri Ara" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Left" Margin="159,5,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </ContentControl>
        <ContentControl Height="38" HorizontalAlignment="Left" Margin="156,72,0,0" Name="CCProduct" VerticalAlignment="Top" Width="708" Background="#FFE8EBED"
                        >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE8EBED" >
                <Label Content="Yeni Yay" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Right" Margin="0,4,606,0" Name="label11" VerticalAlignment="Top" Width="79" />
                <Image Height="13" HorizontalAlignment="Left" Margin="9,12,0,0" Name="image44" Source="/Ozyaysan;component/images/Icon/1368675511_plus-24.png" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                <Image Height="17" HorizontalAlignment="Left" Margin="129,10,0,0" Name="image55" Source="/Ozyaysan;component/images/Icon/ara.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Label Content="Yay Ara" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Left" Margin="159,5,0,0" Name="label22" VerticalAlignment="Top" />
            </Grid>
        </ContentControl>
        <ContentControl Height="38
                        " HorizontalAlignment="Left" Margin="156,72,0,0" Name="CCOrder" VerticalAlignment="Top" Width="706" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE8EBED" >
                <Label Content="Yeni Siparis" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Right" Margin="0,4,606,0" Name="label111" VerticalAlignment="Top" Width="79" />
                <Image Height="13" HorizontalAlignment="Left" Margin="9,12,0,0" Name="image444" Source="/Ozyaysan;component/images/Icon/1368675511_plus-24.png" Stretch="Fill" VerticalAlignment="Top" Width="15" />
                <Image Height="17" HorizontalAlignment="Left" Margin="129,10,0,0" Name="image555" Source="/Ozyaysan;component/images/Icon/ara.png" Stretch="Fill" VerticalAlignment="Top" Width="23" />
                <Label Content="Siparis Ara" Cursor="Hand" Foreground="#7E000000" Height="28" HorizontalAlignment="Left" Margin="159,5,0,0" Name="label222" VerticalAlignment="Top" />
            </Grid>
        </ContentControl>
    </Grid>
</Window>
