Ozyaysan/Windows/W_PickRawMaterialsForOrder.xaml

<Window x:Class="Ozyaysan.Windows.W_PickRawMaterialsForOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="W_PickRawMaterialsForOrder"
        Height="550" Width="1054">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Height="185" HorizontalAlignment="Left" Margin="12,13,0,0"  VerticalAlignment="Top" Width="1076">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="834*" />
            </Grid.ColumnDefinitions>
            <Label Content="Alaşım" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,92,0,0" Name="txtCompound" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"  />
            <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="6,123,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,123,0,0" Name="cmbState" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
                <Label Content="Hammadde Arama Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
            </Border>
            <Button Click="btnSearch_Click"  Content="Ara" Height="29" HorizontalAlignment="Left" Margin="120,152,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
            <Label Content="Sertlik" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,63,0,0" Name="txtHardness1" VerticalAlignment="Top" Width="55" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="181,65,0,0" Name="textBlock1" Text="-" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,63,0,0" Name="txtHardness2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="30,64,0,0" Name="textBlock2" Text="rockwell" VerticalAlignment="Top" />
            <Label Content="Tel Çapı" Height="28" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label5" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" Margin="120,33,53,0" Name="txtWireDiameter1" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="181,35,0,0" Name="textBlock3" Text="-" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,33,0,0" Name="txtWireDiameter2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,35,0,0" Name="textBlock4" Text="mm" VerticalAlignment="Top" Grid.Column="1" />
        </Grid>

        <my:DataGrid  HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="12,243,0,0" Name="dgRawMaterials" VerticalAlignment="Top" Width="1030" Height="223" >
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Width="80"  CommandParameter="{Binding Id}">Seç</Button>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=WireDiameter}"  Header="Tel Çapı (mm)" Width="150" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Hardness}"  Header="Sertlik (Rockwell)" Width="115" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Compound}"  Header="Alaşım" Width="150" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Quality}"  Header="Kalite" Width="140" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=SurfaceCondition}"  Header="Yüzey Durummu" Width="150" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Amount}"  Header="Miktar ( Kg )" Width="130" >
                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=SName}" Header="Durum" Width="80"  />


            </my:DataGrid.Columns>
        </my:DataGrid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="12,212,0,0" Name="border2" VerticalAlignment="Top" Width="1025">
            <Grid>
                <Label Content="Hammadde Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="108,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Right" Margin="0,-1,727,-3" Name="label4" Width="175" />
            </Grid>
        </Border>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,471,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
    </Grid>
    
</Window>
