Ozyaysan/Windows/W_PickProductForOrder.xaml

<Window x:Class="Ozyaysan.Windows.W_PickProductForOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="W_PickProductForOrder" Height="604" Width="1054" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Height="274" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Width="1076">

            <Label Content="Kategori" Height="28" HorizontalAlignment="Left" Margin="16,39,0,0" Name="label1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,43,0,0" Name="cmbCategory" VerticalAlignment="Top" Width="137">

            </ComboBox>
            <Label Content="Sarim Sayisi" Height="28" HorizontalAlignment="Left" Margin="16,102,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="94,105,0,0" Name="txtNumberOfTurnsFirst" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="Kod" Height="28" HorizontalAlignment="Left" Margin="16,73,0,0" Name="label4" VerticalAlignment="Top" Width="60" />
            <TextBox Height="23" Margin="95,76,874,0" Name="txtCode" VerticalAlignment="Top" TextChanged="txtCode_TextChanged" />
            <Label Content="Form Sayisi" Height="28" HorizontalAlignment="Left" Margin="15,131,0,0" Name="label5" VerticalAlignment="Top" Width="104" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="94,136,0,0" Name="txtNumberOfFormFirst" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="Tel Çapı" Height="28" HorizontalAlignment="Left" Margin="290,44,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="423,46,0,0" Name="txtWireDiameterFirst" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="423,76,0,0" Name="txtStraighteningLengthFirst" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="Dogrultma Boyu" Height="28" HorizontalAlignment="Left" Margin="289,74,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="423,104,0,0" Name="txtWeightFirst" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="Agirlik" Height="28" HorizontalAlignment="Left" Margin="289,106,0,0" Name="label8" VerticalAlignment="Top" />
            <Button Content="Ara" Height="30" HorizontalAlignment="Left" Margin="20,207,0,0" Name="btnSearch" VerticalAlignment="Top" Width="102" Click="btnSearch_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
            <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="288,134,0,0" Name="label9" VerticalAlignment="Top" Width="77" />
            <ComboBox Height="23" Margin="423,138,551,0" Name="cmbState" VerticalAlignment="Top" />
            <Label Content="Extra Kod" Height="28" HorizontalAlignment="Left" Margin="16,165,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="95,168,0,0" Name="txtExtraKod" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="162,105,0,0" Name="txtNumberOfTurnsSecond" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="--" Height="28" HorizontalAlignment="Left" Margin="138,102,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="162,136,0,0" Name="txtNumberOfFormSecond" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="--" Height="28" HorizontalAlignment="Left" Margin="136,133,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="485,46,0,0" Name="txtWireDiameterSecond" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="--" Height="28" HorizontalAlignment="Left" Margin="464,44,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="485,76,0,0" Name="txtStraighteningLengthSecond" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="--" Height="28" HorizontalAlignment="Left" Margin="464,74,0,0" Name="label13" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="485,106,0,0" Name="txtWeightSecond" VerticalAlignment="Top" Width="40" PreviewKeyDown="KeyDown_OnlyNumeric" />
            <Label Content="--" Height="28" HorizontalAlignment="Right" Margin="0,102,592,0" Name="label14" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
                <Label Content=" Yay Arama Formu" Height="28" HorizontalAlignment="Left" Name="label19" FontSize="12" FontFamily="Tahoma" Foreground="#7B0B8919" Width="175" />
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="2,245,0,0" Name="border2" VerticalAlignment="Top" Width="1025">
                <Grid>
                    <Label Content=" Yay Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                    <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="88,0,0,-4" />
                    <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="108,-1,0,-3" Name="label24" Width="175" />
                </Grid>
            </Border>
        </Grid>

        <my:DataGrid  HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="12,292,0,0" Name="dgProducts" VerticalAlignment="Top" Width="1027" Height="220" >
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   CommandParameter="{Binding PID}" Width="80" Click="Button_Click">Seç</Button>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=CAName}" Header="Kategori" Width="140" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=Code}" Header="OEM Kod" Width="100" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=NumberOfTurns}" Header="Sarım Sayısı"  Width="100" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=NumberOfForm}" Header="Form Sayısı"  Width="100" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=WireDiameter}" Header="Tel Çapı"  Width="50" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=StraighteningLength}" Header="Doğrultma Boyu" Width="120" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=Weight}" Header="Ağırlık"  Width="80" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=UnitProductionTime}" Header="Birim Üretim Süresi" Width="120" />
                <my:DataGridTextColumn
                 Binding="{Binding Path=SName}" Header="Durum" Width="100"  />


            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,514,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>

    </Grid>
</Window>
