Ozyaysan/Windows/W_UseStock.xaml

<Window x:Class="Ozyaysan.Windows.W_UseStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stoğu Kullan" Height="229" Width="440" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,22,0,0" Name="textBlock1" Text="Stoktaki Adet" VerticalAlignment="Top" Width="108" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="232,16,0,0" Name="lblStock" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,60,0,0" Name="textBlock2" Text="Üretilecek Adet" VerticalAlignment="Top" Width="83" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,21,0,0" Name="textBlock3" Text=":" VerticalAlignment="Top" Width="11" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,57,0,0" Name="textBlock4" Text=":" VerticalAlignment="Top" Width="11" />
        <Label Content="Label" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="232,52,0,0" Name="lblStotalCount" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="48,94,0,0" Name="textBlock5" Text="Stoktan Kullanılacak Miktar" VerticalAlignment="Top" Width="151" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,94,0,0" Name="textBlock6" Text=":" VerticalAlignment="Top" Width="11" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="232,93,0,0" Name="txtUseOfStock" VerticalAlignment="Top" Width="137" PreviewKeyDown="txtUseOfStock_PreviewKeyDown" />
        <Button Content="Kaydet" Height="28" HorizontalAlignment="Left" Margin="232,136,0,0" Name="btnSave" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="106" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
