Ozyaysan/UserControls/UCAddStock.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCAddStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1054">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
            <Label Content="Yeni Makine Ekleme Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
        </Border>
        <Button Click="btnSave_Click" Content="Kaydet" Height="38" HorizontalAlignment="Left" Margin="135,152,0,0" Name="btnSave" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Image Height="15" HorizontalAlignment="Left" Margin="328,63,0,0" Name="imgProductSearch" Source="/Ozyaysan;component/images/Icon/ara.png" Stretch="Fill" VerticalAlignment="Top" Width="15" MouseDown="imgProductSearch_MouseDown" />
        <Label Content="Yay" Height="28" HorizontalAlignment="Left" Margin="11,55,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,58,0,0" Name="cmbProduct" VerticalAlignment="Top" Width="182" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,103,0,0" Name="textBlock1" Text="Eklenecek Stok Adeti" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,102,0,0" Name="txtAddedStockAmount" VerticalAlignment="Top" Width="182" PreviewKeyDown="KeyDown_OnlyNumeric" />
    </Grid>
</UserControl>
