Ozyaysan/UserControls/UCAddRawMaterials.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCAddRawMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1054">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Tel Çapı" Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,52,0,0" Name="txtWireDiameter" VerticalAlignment="Top" Width="243" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="11,244,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="131,249,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
            <Label Content="Hammadde Girişi Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
        </Border>
        <Button Click="btnSave_Click" Content="Kaydet" Height="38" HorizontalAlignment="Left" Margin="131,285,0,0" Name="btnSave" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="Sertlik" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,83,0,0" Name="txtHardness" VerticalAlignment="Top" Width="243" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Alaşım" Height="28" HorizontalAlignment="Left" Margin="12,116,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,116,0,0" Name="txtCompound" VerticalAlignment="Top" Width="243" />
        <Label Content="Miktar" Height="28" HorizontalAlignment="Left" Margin="12,215,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,216,0,0" Name="txtAmount" VerticalAlignment="Top" Width="243" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="379,52,0,0" Name="textBlock1" Text="mm" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="379,84,0,0" Name="textBlock2" Text="rockwell" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="379,217,0,0" Name="textBlock3" Text="KG" VerticalAlignment="Top" />
        <Label Content="Kalite" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,148,0,0" Name="txtQuality" VerticalAlignment="Top" Width="243" />
        <Label Content="Yüzey Durumu" Height="28" HorizontalAlignment="Left" Margin="12,181,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,181,0,0" Name="txtSurfaceCondition" VerticalAlignment="Top" Width="243" />
    </Grid>
</UserControl>

