Ozyaysan/UserControls/UCCustomerDetail.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCCustomerDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1054">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Musteri Adı" Height="28" HorizontalAlignment="Left" Margin="10,68,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,72,0,0" Name="txtCustomerName" VerticalAlignment="Top" Width="243" />
        <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="10,276,0,0" Name="label11" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,278,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="12,36,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
            <Label Content="Müşteri Detayı Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
        </Border>
        <Button Click="btnSave_Click" Content="Güncelle" Height="38" HorizontalAlignment="Left" Margin="130,314,0,0" Name="btnSave" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="Ülke" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,104,0,0" Name="txtCountry" VerticalAlignment="Top" Width="243" />
        <Label Content="Şehir" Height="28" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="130,133,0,0" Name="txtCity" VerticalAlignment="Top" Width="243" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="12,162,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="130,162,0,0" Name="txtEmail" VerticalAlignment="Top" Width="243" />
        <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="13,190,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="81" HorizontalAlignment="Left" Margin="130,191,0,0" Name="txtAddress" VerticalAlignment="Top" Width="243" />
    </Grid>
</UserControl>
