Ozyaysan/UserControls/UCOrderDetail.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctr="clr-namespace:Ozyaysan.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1054" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontWeight="Bold" HorizontalAlignment="Left"  x:Name="lblOrderNo" Content="OrderNo" VerticalAlignment="Center" FontSize="16"  />
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch"  x:Name="lblOrderNoDesc" Text="numaralı siparişi incelemektesiniz.." VerticalAlignment="Center" Margin="130,0,0,0" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="0" Content="Musteri"  HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="150" Height="30"   Name="cmbCustomer" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Siparis Durumu"  Name="label12" FontSize="16" Margin="16.158,16,16.158,10"  />
        <ComboBox Grid.Row="1" Grid.Column="3" Height="30" Name="cmbOrderStatus"  FontWeight="ExtraBold"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" >
            <ComboBoxItem Content="Beklemede" Name="cbi1" Tag="1" />
            <ComboBoxItem Content="İmalatta" Name="cbi2" Tag="2" />
            <ComboBoxItem Content="Boyahanede" Name="cbi3" Tag="3" />
            <ComboBoxItem Content="Boyanıyor" Name="cbi4" Tag="4" />
            <ComboBoxItem Content="Hazır" Name="cbi5" Tag="5" />
            <ComboBoxItem Content="Gönderildi" Name="cbi6" Tag="6" />
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="4" Content=" Tahmini üretim süresi"  HorizontalAlignment="Stretch"  Name="label6" VerticalAlignment="Center" FontSize="16" Margin="60,0,0,0" />
        <Label Grid.Row="1" Grid.Column="5" Content="0" Height="28" HorizontalAlignment="Left"  Name="lblTotalProductionTime" VerticalAlignment="Center" FontWeight="Black" Width="50" HorizontalContentAlignment="Left" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="0" Content="Teslimat Tarihi"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
        <my:DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Name="dpDateOfDelivery" MinWidth="150"  Height="30" FontSize="16" ></my:DatePicker>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"  Name="brdRightContentTitle"  Background="#FFE2DFDF" Height="25" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" Height="23" x:Name="textBlock1"  FontSize="16" ><Run Text="Siparişi Verilen Yay"/><Run Text="lar"/></TextBlock>
            <Image   Height="15" HorizontalAlignment="Right" MouseDown="lblDeleteProduct_MouseDown"  x:Name="imgDelete" Stretch="Fill" VerticalAlignment="Center" Width="15" Source="/Ozyaysan;component/images/Icon/delete.png" Margin="0,0,30,0"  />
            <Image  Height="15" HorizontalAlignment="Right" Margin="0,0,5,0"  Name="imgAddProduct" Stretch="Fill" VerticalAlignment="Center" Width="15" Source="/Ozyaysan;component/images/Icon/add.png" MouseDown="imgAddProduct_MouseDown" />
        </Grid>
        <my:DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"  HorizontalAlignment="Stretch" AutoGenerateColumns="False"  x:Name="dgOrderProduct" VerticalAlignment="Top"  MinHeight="267" FontSize="16" CanUserAddRows="False" >
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button    CommandParameter="{Binding ID}" Click="btnExamineProduct"  Content="Incele"/>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn
                    Binding="{Binding Code}"  Header="Yay Kodu" Width="*" />
                <my:DataGridTextColumn
                    Binding="{Binding CColor.Name}"  Header="Renk Kodu" Width="*" />
                <!--<my:DataGridTemplateColumn Header="Renk" MinWidth="50" Selector.IsSelected="False">
                    <my:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Background="{Binding CColor.RGBCode}" />
                        </DataTemplate>                      
                    </my:DataGridTemplateColumn.CellTemplate>                   
                </my:DataGridTemplateColumn>-->
                <!--<my:DataGridTextColumn
                    Binding="{Binding PCode}"  Header="Renk" Width="100" />-->
                <my:DataGridTextColumn
                    Binding="{Binding OrderCount}" Header="Sipariş adeti" Width="*" />
                <my:DataGridTextColumn
                    Binding="{Binding UsedStockCountColored}" Header="Stoktan Kul. Adet(Renkli)" Width="*" />
                <my:DataGridTextColumn
                    Binding="{Binding UsedStockCountNonColored}" Header="Stoktan Kul. Adet(Renksiz)" Width="*" />
                <my:DataGridTextColumn
                    Binding="{Binding ProductionCount}" Header="Üretilecek Adet" Width="*" />
            </my:DataGrid.Columns>
        </my:DataGrid>

        <Button FontSize="16" Command="{Binding ShowPanelCommand}" Grid.Row="5" Content="   Güncelle" Grid.Column="0" Height="36" HorizontalAlignment="Left"  Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Width="126" Click="btnUpdate_Click" Margin="5,12,0,12">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
           
        </Button>

    </Grid>
</UserControl>
