Ozyaysan/UserControls/UCProductDetail.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               Initialized="UserControl_Initialized" Height="auto">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>           
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="OEM Kodu" Height="35" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Center" FontSize="16" />
        <TextBox  Grid.Row="0" Grid.Column="1"  Height="30" HorizontalAlignment="Left"  Name="txtCode" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="0" Grid.Column="2" Content="Sarım Sayısı" Height="35" HorizontalAlignment="Left"  Name="label3" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="0" Grid.Column="3" Height="30" HorizontalAlignment="Left"  Name="txtNumTurns" VerticalAlignment="Center" Width="180" PreviewKeyDown="KeyDown_OnlyNumeric" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="0" Content="Kategori" Height="35" HorizontalAlignment="Left"  Name="label5" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="cmbCategory" VerticalAlignment="Center" Width="180" SelectionChanged="cmbCategory_SelectionChanged" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="2" Content="Yay çapı (mm)" Height="35" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="1" Grid.Column="3"  Height="30" HorizontalAlignment="Left"  Name="txtDiameter" VerticalAlignment="Center" Width="180" PreviewKeyDown="KeyDown_OnlyNumericAndDecimal" FontSize="16" />
        <Label  Grid.Row="2" Grid.Column="0" Content="Ağırlık (gr)" Height="35" HorizontalAlignment="Left"  Name="label8" VerticalAlignment="Center" FontSize="16" />
        <TextBox  Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="txtWeight" VerticalAlignment="Center" Width="180" PreviewKeyDown="KeyDown_OnlyNumeric" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="2" Content="Doğrultma Boyu" Height="35" HorizontalAlignment="Left"  Name="label7" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="2" Grid.Column="3" Height="30" HorizontalAlignment="Left"  Name="txtStraighteningLength" VerticalAlignment="Center" Width="180" PreviewKeyDown="KeyDown_OnlyNumeric" FontSize="16" />
        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6" Height="412" HorizontalAlignment="Left"  Name="grid1" VerticalAlignment="Center" Width="380" >
            <Grid x:Name="LayoutRoot">
                <Grid x:Name="MainGrid" Margin="35,75" MouseEnter="MainGrid_MouseEnter">
                    <Border x:Name="brdImage" BorderThickness="1"
        BorderBrush="#FF000000"
        VerticalAlignment="Top" Visibility="Hidden">
                        <Image x:Name="MainImage" Margin="10" Height="240" Width="240" />
                    </Border>
                </Grid>
                <Grid x:Name="ClipGrid" Margin="35,45" MouseLeave="ClipGrid_MouseLeave" MouseMove="ClipGrid_MouseMove">

                    <Image x:Name="ClipImage"  Cursor="None"/>

                </Grid>
            </Grid>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Content="Hammadde Öz." Height="35" HorizontalAlignment="Left"  Name="label9" VerticalAlignment="Center" RenderTransformOrigin="0.506,0.262" FontSize="16" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="txtRawMatarialCharacters" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="3" Grid.Column="2" Content="Yayın Teknik Resmi" Height="35" Name="label18" VerticalAlignment="Center" FontSize="16" />
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Grid.Row="3" Grid.Column="3" Height="24" HorizontalAlignment="Left"  Name="imgTecnique" Source="/Ozyaysan;component/images/Icon/File2.png" Stretch="Fill" VerticalAlignment="Center" Width="33" Uid="5"  />
            <Image Height="22" HorizontalAlignment="Left"  Name="imgOkTecnique" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Center" Width="27" Visibility="Hidden" />
            <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Ozyaysan;component/images/Icon/change.png" Uid="5"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangeTecniquePicture" />
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Extra Kod1" Height="35" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="txtExtraKod1" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="4" Grid.Column="2" Content="Extra Kod2" Height="35" HorizontalAlignment="Left"  Name="label12" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="4" Grid.Column="3" Height="30" HorizontalAlignment="Left"  Name="txtExtraKod2" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="5" Grid.Column="0" Content="Extra Kod3" Height="35" HorizontalAlignment="Left"  Name="label13" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="5" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="txtExtraKod3" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="5" Grid.Column="2" Content="Extra Kod4" Height="35" HorizontalAlignment="Left"  Name="label14" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="5" Grid.Column="3" Height="30" HorizontalAlignment="Left"  Name="txtExtraKod4" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="6" Grid.Column="0" Content="Yay Resmi 1" Height="35" HorizontalAlignment="Left"  Name="label122" VerticalAlignment="Center" Width="119.563" FontSize="16" Margin="0,10" />
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Image  Height="24" HorizontalAlignment="Left" Name="imgPicture1" Stretch="Fill" VerticalAlignment="Center" Width="33" Source="/Ozyaysan;component/images/Icon/File2.png" Uid="1" MouseDown="imgPicture1_MouseDown"  />
            <Image Height="22" HorizontalAlignment="Left"  Name="imgOk1" Stretch="Fill" VerticalAlignment="Center" Width="27" Source="/Ozyaysan;component/images/Icon/Okey.png" Visibility="Hidden" />
            <Image Source="/Ozyaysan;component/images/Icon/change.png" HorizontalAlignment="Left"  VerticalAlignment="Center" Uid="1" MouseDown="lblChange_MouseDown" Width="20" Height="20" Name="imgChangePicture1" />
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="2" Content="Yay Resmi 2" Height="35" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Center" Width="109.517" FontSize="16" Margin="0,10" />
        <StackPanel Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Image  Height="24" HorizontalAlignment="Left"  Name="imgPicture2" Source="/Ozyaysan;component/images/Icon/File2.png" Stretch="Fill" VerticalAlignment="Center" Width="33" Uid="2" MouseDown="imgPicture2_MouseDown" />
            <Image Height="22" HorizontalAlignment="Left"  Name="imgOk2" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Center" Width="27" Visibility="Hidden" />
            <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Ozyaysan;component/images/Icon/change.png" Uid="2"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture2" />
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="0" Content="Yay Resmi 3" Height="35" HorizontalAlignment="Left"  Name="label16" VerticalAlignment="Center" Width="119.563" FontSize="16" Margin="0,10" />
        <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Image  Height="24" HorizontalAlignment="Left"  Name="imgPicture3" Source="/Ozyaysan;component/images/Icon/File2.png" Stretch="Fill" VerticalAlignment="Center" Width="33" Uid="3" MouseDown="imgPicture3_MouseDown" />
            <Image Height="22" HorizontalAlignment="Left"  Name="imgOk3" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Center" Width="27" Visibility="Hidden" />
            <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Ozyaysan;component/images/Icon/change.png" Uid="3"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture3" />
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="2" Content="Yay Resmi 4" Height="35" HorizontalAlignment="Left"  Name="label17" VerticalAlignment="Center" Width="125.577" FontSize="16" Margin="0,10" />
        <StackPanel Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Image  Height="24" HorizontalAlignment="Left" Name="imgPicture4" Source="/Ozyaysan;component/images/Icon/File2.png" Stretch="Fill" VerticalAlignment="Center" Width="33" Uid="4" MouseDown="imgPicture4_MouseDown" />
            <Image Height="22" HorizontalAlignment="Left"  Name="imgOk4" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Center" Width="27" Visibility="Hidden" />
            <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Ozyaysan;component/images/Icon/change.png" Uid="4" MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture4" />
        </StackPanel>

        <Label Grid.Row="8" Grid.Column="0" Content="Stok" Height="35" HorizontalAlignment="Left"  Name="label20" VerticalAlignment="Center" FontSize="16" Margin="0,10" Width="69.443" />
        <TextBox Grid.Row="8" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="txtStock" VerticalAlignment="Center" Width="180" Text="0" PreviewKeyDown="KeyDown_OnlyNumeric" FontSize="16" />
        <Label Grid.Row="8" Grid.Column="2" Content="Tel çapı (mm)" Height="35" HorizontalAlignment="Left"  Name="label26" VerticalAlignment="Center" FontSize="16" Margin="0,10" Width="125.577" />
        <TextBox Grid.Row="8" Grid.Column="3" Height="30" HorizontalAlignment="Left" PreviewKeyDown="KeyDown_OnlyNumeric"   Name="txtWireDiameter" VerticalAlignment="Center" Width="180" FontSize="16" />
        <Label Grid.Row="9" Grid.Column="0" Content="Durum" Height="auto" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,13.083" Width="69.443" />
        <ComboBox Grid.Row="9" Grid.Column="1" Height="30" HorizontalAlignment="Left"  Name="cmbState" VerticalAlignment="Center" Width="120" FontSize="16" />

        <Button Grid.Row="10" Grid.Column="0" FontSize="16" Height="36" HorizontalAlignment="Left"  Click="button1_Click"  Name="btnUpdate" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" Content="Güncelle" Width="160.667" Margin="5,10.182,0,10.182">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>

    </Grid>

    <!--<Grid  >
        <Label Content="OEM Kodu" Height="28" HorizontalAlignment="Left" Margin="14,90,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,90,0,0" Name="txtProductCode" VerticalAlignment="Top" Width="148" />
        <Label Content="Yay Resim 1" Height="28" HorizontalAlignment="Left" Margin="14,305,0,0" Name="label2" VerticalAlignment="Top" />
               
            <Image Height="35" HorizontalAlignment="Left" Margin="111,302,0,0" Name="imgPicture1" Stretch="Fill" VerticalAlignment="Top" Width="60" Cursor="Hand"  MouseDown="imgPicture1_MouseDown" />

       
        <Label Content="Yay Resim 2" Height="28" HorizontalAlignment="Left" Margin="14,351,0,0" Name="label3" VerticalAlignment="Top" />
        <Image Height="35" HorizontalAlignment="Left" Margin="111,348,0,0" Name="imgPicture2" Stretch="Fill" VerticalAlignment="Top" Width="60" Cursor="Hand"  MouseDown="imgPicture2_MouseDown" />
        <Label Content="Yay Resim 3" Height="28" HorizontalAlignment="Left" Margin="313,306,0,0" Name="label4" VerticalAlignment="Top" />
        <Image Height="35" HorizontalAlignment="Left" Margin="472,302,0,0" Name="imgPicture3" Stretch="Fill" VerticalAlignment="Top" Width="60" Cursor="Hand"  MouseDown="imgPicture3_MouseDown" />
        <Label Content="Yay Resim 4" Height="28" HorizontalAlignment="Left" Margin="313,353,0,0" Name="label5" VerticalAlignment="Top" />
        <Image Height="35" HorizontalAlignment="Left" Margin="472,350,0,0" Name="imgPicture4" Stretch="Fill" VerticalAlignment="Top" Width="60" Cursor="Hand"  MouseDown="imgPicture4_MouseDown" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="32" HorizontalAlignment="Left" Name="brdTop" VerticalAlignment="Top" Width="1030" Margin="12,52,0,0">
            <StackPanel Orientation="Horizontal">             
                <Label Content="Oz3423 " Height="27" HorizontalAlignment="Left" Name="lblTitle" FontSize="12" FontFamily="Tahoma" Foreground="#7B0B8919" Width="87.612" FontWeight="Bold" Margin="0,1.5" />
                <Label Content=" kod numaralı yayı incelemektesiniz." Height="26" FontSize="12" FontFamily="Tahoma" Foreground="#7B0B8919" Width="746" Margin="0,2" />
            </StackPanel>
        </Border>
        <Label Content="Form Sayısı" Height="28" HorizontalAlignment="Left" Margin="14,257,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,259,0,0" Name="txtNumForms" VerticalAlignment="Top" Width="148" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Extra Kod1" Height="28" HorizontalAlignment="Left" Margin="14,123,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,123,0,0" Name="txtExtraKod1" VerticalAlignment="Top" Width="148" />
        <Label Content="Extra Kod2" Height="28" HorizontalAlignment="Left" Margin="14,157,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,157,0,0" Name="txtExtraKod2" VerticalAlignment="Top" Width="148" />
        <Label Content="Extra Kod3" Height="28" HorizontalAlignment="Left" Margin="14,187,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,189,0,0" Name="txtExtraKod3" VerticalAlignment="Top" Width="148" />
        <Label Content="Extra Kod4" Height="28" HorizontalAlignment="Left" Margin="14,223,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,224,0,0" Name="txtExtraKod4" VerticalAlignment="Top" Width="148" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,223,463,0" Name="txtNumTurns" VerticalAlignment="Top" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Yay çapı" Height="28" HorizontalAlignment="Left" Margin="310,187,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,190,463,0" Name="txtDiameter" VerticalAlignment="Top" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Doğrultma Boyu" Height="28" HorizontalAlignment="Left" Margin="310,88,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,88,463,0" Name="txtStraighteningLength" VerticalAlignment="Top" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Ağırlık" Height="28" HorizontalAlignment="Left" Margin="310,121,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,121,463,0" Name="txtWeight" VerticalAlignment="Top" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Label Content="Hammadde Öz." Height="28" HorizontalAlignment="Left" Margin="310,155,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,157,463,0" Name="txtRawMatarialCharacters" VerticalAlignment="Top" Width="120" />
        <Label Content="Kategori" Height="28" HorizontalAlignment="Left" Margin="313,257,0,0" Name="label17" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="475,259,0,0" Name="cmbCategory" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCategory_SelectionChanged" />
        <Button Height="38" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="14,529,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="120" Content="Güncelle" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Image Source="/Ozyaysan;component/images/Icon/change.png" HorizontalAlignment="Left" Margin="192,309,0,0" VerticalAlignment="Top" Uid="1" MouseDown="lblChange_MouseDown" Width="20" Height="20" Name="imgChangePicture1" />
        <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,356,0,0" Source="/Ozyaysan;component/images/Icon/change.png" Uid="2"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture2" />
        <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,311,0,0" Source="/Ozyaysan;component/images/Icon/change.png" Uid="3"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture3" />
        <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,356,0,0" Source="/Ozyaysan;component/images/Icon/change.png" Uid="4" MouseDown="lblChange_MouseDown" Width="20" Name="imgChangePicture4" />
        -->
    <!--<Label Content="Değiştir" Height="28" HorizontalAlignment="Left" Margin="182,314,0,0" Name="lblChangePicture1" VerticalAlignment="Top" Width="61" Foreground="#E900B6E9" Cursor="Hand" MouseDown="lblChange_MouseDown" Uid="1" FontWeight="Black" />
        <Label Content="Değiştir" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="182,370,0,0" Name="lblChangePicture2" VerticalAlignment="Top" Width="61" Cursor="Hand" MouseDown="lblChange_MouseDown" Uid="2" />
        <Label Content="Değiştir" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="543,308,0,0" Name="lblChangePicture3" VerticalAlignment="Top" Width="61" Cursor="Hand" MouseDown="lblChange_MouseDown" Uid="3" />
        <Label Content="Değiştir" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="543,369,0,0" Name="lblChangePicture4" VerticalAlignment="Top" Width="61" Cursor="Hand" MouseDown="lblChange_MouseDown" Uid="4" />-->
    <!--
        <Label Content="Teknik Resim " Height="28" HorizontalAlignment="Left" Margin="14,488,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="İncele" Cursor="Hand" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="121,488,0,0" Name="lblTecniqueExamine" Uid="2" VerticalAlignment="Top" Width="61" MouseDown="lblTecniqueExamine_MouseDown" />
        <Image Height="22" HorizontalAlignment="Left" Margin="232,316,0,0" Name="imgOk1" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Height="22" HorizontalAlignment="Left" Margin="232,374,0,0" Name="imgOk2" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Height="22" HorizontalAlignment="Left" Margin="599,308,0,0" Name="imgOk3" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Height="22" HorizontalAlignment="Left" Margin="599,370,0,0" Name="imgOk4" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Image Height="22" HorizontalAlignment="Left" Margin="232,480,0,0" Name="imgOkTecnique" Source="/Ozyaysan;component/images/Icon/Okey.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="27" />
        <Label Content="Stok" Height="28" HorizontalAlignment="Left" Margin="314,392,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,395,462,0" Name="txtStock" VerticalAlignment="Top" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
        <Grid Height="412" HorizontalAlignment="Left" Margin="652,90,0,0" Name="grid1" VerticalAlignment="Top" Width="380" >
            <Grid x:Name="LayoutRoot">
                <Grid x:Name="MainGrid" Margin="35,75" MouseEnter="MainGrid_MouseEnter">
                    <Border x:Name="brdImage" BorderThickness="1"
        BorderBrush="#FF000000"
        VerticalAlignment="Top" Visibility="Hidden">
                        <Image x:Name="MainImage" Margin="10" Height="240" Width="240" />
                   </Border>
                </Grid>
                <Grid x:Name="ClipGrid" Margin="35,45" MouseLeave="ClipGrid_MouseLeave" MouseMove="ClipGrid_MouseMove">
                   
                        <Image x:Name="ClipImage"  Cursor="None"/>
                    
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Sarım Sayısı" Height="28" HorizontalAlignment="Left" Margin="310,222,0,0" Name="label8" VerticalAlignment="Top" />
        <Image Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,492,0,0" Source="/Ozyaysan;component/images/Icon/change.png" Uid="5"  MouseDown="lblChange_MouseDown" Width="20" Name="imgChangeTecniquePicture" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,85,430,0" Name="label21" VerticalAlignment="Top" Content="mm" />
        <Label Content="mm" Height="28" HorizontalAlignment="Right" Margin="0,187,430,0" Name="label22" VerticalAlignment="Top" />
        <Label Content="gram" Height="28" HorizontalAlignment="Right" Margin="0,118,424,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Tel çapı" Height="28" HorizontalAlignment="Left" Margin="14,437,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="88,439,0,0" Name="txtWireDiameter" VerticalAlignment="Top" Width="120" />
        <Label Content="mm" Height="28" HorizontalAlignment="Right" Margin="0,438,811,0" Name="label26" VerticalAlignment="Top" />
        <Border BorderBrush="White" BorderThickness="1" Height="83" HorizontalAlignment="Left" Margin="316,425,0,0" Name="brdTorsiyon" VerticalAlignment="Top" Width="306" Visibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <TextBlock Height="23" Name="textBlock1" Text="Hatve Arası"  HorizontalAlignment="Left" Width="107" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Name="txtHatve" VerticalAlignment="Center" Width="120" Margin="58,0,0,0" PreviewKeyDown="KeyDown_OnlyNumeric" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock2" Text="Toplam Boy" Width="107" />
                    <TextBox Height="23" HorizontalAlignment="Right"  Name="txtToplamBoy" VerticalAlignment="Center"  Width="120" Margin="58,0,0,0" PreviewKeyDown="KeyDown_OnlyNumeric" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Height="112" HorizontalAlignment="Left" Margin="316,425,0,0" Name="brdCekme" VerticalAlignment="Top" Width="306" Visibility="Hidden">
            <StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock3" Text="Kanca Arası" Width="107" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="58,0,0,0" Name="txtKancaArasi" VerticalAlignment="Center" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock4" Text="İçten içe Boy" Width="107" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="58,0,0,0" Name="txtIctenice" VerticalAlignment="Center" Width="120" PreviewKeyDown="KeyDown_OnlyNumeric" />
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock44" Text="Kanca Yönü" Width="107" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="58,0,0,0" Name="txtkancaYon" VerticalAlignment="Center" Width="120" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>-->
</UserControl>
