Ozyaysan/UserControls/UCSearchColor.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchColor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1054">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Height="164" HorizontalAlignment="Right" Margin="0,18,-22,0"  VerticalAlignment="Top" Width="1076">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="834*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ral Kodu" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,38,0,0" Name="txtColorCode" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" TextChanged="txtColorCode_TextChanged" />
            <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="6,73.493,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,73.493,0,0" Name="cmbState" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
                <Label Content=" Renk Arama Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
            </Border>
            <Button Click="btnSearch_Click"  Content="Ara" Height="38" HorizontalAlignment="Left" Margin="120,109.958,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>

        <my:DataGrid  HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="12,239,0,0" Name="dgColors" VerticalAlignment="Top" Width="1030" Height="243" CanUserAddRows="False" >
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"   CommandParameter="{Binding CID}">Incele</Button>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=CName}"  Header="Renk Kodu" Width="150" >
                </my:DataGridTextColumn>
                
                <my:DataGridTemplateColumn Header="Renk" MinWidth="40" Selector.IsSelected="False">
                    <my:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Background="{Binding Path=RGBCode}" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                
                <my:DataGridTextColumn
                 Binding="{Binding Path=SName}" Header="Durum" Width="775" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="12,182,0,0" Name="border2" VerticalAlignment="Top" Width="1025">
            <Grid Margin="0,1.493,0,-1.493">
                <Label Content=" Renk Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="82,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Right" Margin="0,-1,739,-3" Name="label4" Width="175" />
            </Grid>
        </Border>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,489,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
    </Grid>
</UserControl>