Ozyaysan/UserControls/UCSearchPaintProduct.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchPaintProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1054"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="876*" />
        </Grid.ColumnDefinitions>
        <my:DataGrid AutoGenerateColumns="False" Height="209" HorizontalAlignment="Left" Margin="10,255,0,0" Name="dgPaintProduct" VerticalAlignment="Top" Width="1027" Loaded="dgPaintProduct_Loaded" Grid.ColumnSpan="2" CanUserAddRows="False">
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                            
                            <Button Click="Button_Click" Name="btnStart" ToolTip="{Binding OPStatus}" Uid="{Binding PID}" CommandParameter="{Binding OID}" Content="İncele" Width="80" />
                        </DataTemplate>
                        
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Binding="{Binding Path=Code}" Header="OEM Kod" Width="139" />
                <my:DataGridTextColumn Binding="{Binding Path=CName}" Header="Boyanacak Renk" Width="139" />
                <my:DataGridTextColumn Binding="{Binding Path=Count}" Header="Boyanacak Adet" Width="139" />
                <my:DataGridTextColumn Binding="{Binding Path=UsedStockAmount}" Header="Stoktan Kul. Adet" Width="139" />
                <my:DataGridTextColumn Binding="{Binding Path=OSName}" Header="Sipariş Durumu" Width="225" />
                <my:DataGridTextColumn Binding="{Binding Path=DateOfDelivery,StringFormat={}{0:dd/MM/yyyy}}" Header="Teslimat Tarihi" Width="150" />
            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,466,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="9,223,0,0" Name="border2" VerticalAlignment="Top" Width="1025" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Boyananacak Yay Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="138,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="168,-1,0,-3" Name="label4" Width="175" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="10,4,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
            <Label Content=" Boyanacak Yay Arama Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
        </Border>
        <Label Content="Kod" Height="28" HorizontalAlignment="Left" Margin="9,48,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
        <TextBox Grid.ColumnSpan="2" Height="23" Margin="109,51,794,0" Name="txtCode" VerticalAlignment="Top" />
        <Label Content="Sipariş Durumu" Height="28" HorizontalAlignment="Left" Margin="9,87,0,0" Name="label3" VerticalAlignment="Top" Width="94" />
        <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="109,87,0,0" Name="cmbOPStatus" VerticalAlignment="Top" Width="151" >
            <ComboBoxItem Name="cbi0"  Tag="0">Lütfen Seçiniz</ComboBoxItem>
            <ComboBoxItem Content="İmalatta" Name="cbpi2" Tag="2" />
            <ComboBoxItem Content="Boyahanede" Name="cbpi3" Tag="3" />
            <ComboBoxItem Content="Boyanıyor" Name="cbpi4" Tag="4" />
            <ComboBoxItem Content="Hazir" Name="cbpi5" Tag="5" />
            <ComboBoxItem Content="Gönderildi" Name="cbpi6" Tag="6" />
        </ComboBox>
        <Label Content="Teslimat Tarihi" Height="28" HorizontalAlignment="Left" Margin="9,121,0,0" Name="label11" VerticalAlignment="Top" />
        <my:DatePicker Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="109,123,0,0" Name="dpDateOfDeliveryFirst" Text="Başlangıç" VerticalAlignment="Top" Width="118" />
        <Label Content="--" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="52,122,0,0" Name="label5" VerticalAlignment="Top" />
        <my:DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="78,123,0,0" Name="dpDateOfDeliverySecond" VerticalAlignment="Top" Width="118" />
        <Button Height="26" HorizontalAlignment="Left" Margin="11,163,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="101" Content="Ara" Click="btnSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock FontSize="10" Height="23" HorizontalAlignment="Left" Margin="86,90,0,0" Name="textBlock2" Text="Gönderilen siparişleri görmek için sipariş durumu alanında Gönderildi sekmesi seçilmelidir" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Temizle" Height="26" HorizontalAlignment="Left" Margin="126,163,0,0" Name="btnClear" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Click="btnClear_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>