Ozyaysan/UserControls/UCSearchCustomer.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="1054">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid Height="209" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Width="1076">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="834*" />
            </Grid.ColumnDefinitions>
            <Label Content="Musteri Adi" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,38,0,0" Name="txtPName" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" TextChanged="txtPName_TextChanged" />
            <Label Content="Durum" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,132,0,0" Name="cmbState" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
            <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="2,0,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
                <Label Content=" Müşteri Arama Formu" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
            </Border>
            <Button Click="btnSearch_Click"  Content="Ara" Height="38" HorizontalAlignment="Left" Margin="120,164,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
            <Label Content="Ülke" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
            <Label Content="Şehir" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="label4" VerticalAlignment="Top" Width="91" />
            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="86,33,0,0" Name="label5" VerticalAlignment="Top" Width="91" Grid.Column="1" />
            <Label Content="Adres" Height="28" HorizontalAlignment="Left" Margin="86,70,0,0" Name="label6" VerticalAlignment="Top" Width="91" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,71,0,0" Name="txtCountry" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,103,0,0" Name="txtCity" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="200,36,0,0" Name="txtEmail" VerticalAlignment="Top" Width="188" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="200,71,0,0" Name="txtAddress" VerticalAlignment="Top" Width="188" Grid.Column="1" />
        </Grid>

        <my:DataGrid  HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="10,259,0,0" Name="dgCustomers" VerticalAlignment="Top" Width="1030" Height="211" CanUserAddRows="False">
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                            
                            <Button Click="Button_Click"  CommandParameter="{Binding CID}">Incele</Button>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=CName}"  Header="Müşteri Adı" Width="150" >
                   

                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Country}"  Header="Ülke" Width="150" >


                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=City}"  Header="Şehir" Width="150" >


                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Email}"  Header="E-Mail" Width="150" >


                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=Address}"  Header="Adres" Width="230" >


                </my:DataGridTextColumn>
                <my:DataGridTextColumn
                 Binding="{Binding Path=SName}" Header="Durum" Width="150"  />


            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="10,473,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="12,227,0,0" Name="border2" VerticalAlignment="Top" Width="1025">
            <Grid>
                <Label Content=" Müşteri Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="88,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="110,-1,0,-3" Name="label24" Width="175" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
