Ozyaysan/UserControls/UCSearchSell.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchSell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1054"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="876*" />
        </Grid.ColumnDefinitions>
        <my:DataGrid AutoGenerateColumns="False" Height="209" HorizontalAlignment="Left" Margin="10,255,0,0" Name="dgSoldProduct" VerticalAlignment="Top" Width="1027" Loaded="dgSoldProduct_Loaded" Grid.ColumnSpan="2" CanUserAddRows="False">
            <my:DataGrid.Columns>
               
                <my:DataGridTextColumn Binding="{Binding Path=Code}" Header="OEM Kod" Width="339" />
                <my:DataGridTextColumn Binding="{Binding Path=TotalCount}" Header="Toplam Miktar" Width="339" />
                <my:DataGridTextColumn Binding="{Binding Path=TotalPrice}" Header="Toplam Tutar" Width="139" />
               
            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,466,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="9,223,0,0" Name="border2" VerticalAlignment="Top" Width="1025" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Satışı Yapılan Yay Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="138,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Margin="168,-1,0,-3" Name="label4" Width="175" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="10,4,0,0" Name="border1" VerticalAlignment="Top" Width="1025">
            <Label Content="Satışı Yapılan Yaylar" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label19" Width="175" />
        </Border>
        <Button Height="26" HorizontalAlignment="Left" Margin="11,157,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="101" Content="Ara" Click="btnSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Label Content="Yay" Height="28" HorizontalAlignment="Left" Margin="7,35,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="148,38,0,0" Name="cmbProduct" VerticalAlignment="Top" Width="182" />
        <Image Grid.Column="1" Height="15" HorizontalAlignment="Left" Margin="157,42,0,0" Name="imgProductSearch" Source="/Ozyaysan;component/images/Icon/ara.png" Stretch="Fill" VerticalAlignment="Top" Width="15" MouseDown="imgProductSearch_MouseDown" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,79,0,0" Name="textBlock1" Text="Miktar" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,76,0,0" Name="txtCountFirst" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" PreviewKeyDown="txtCount_PreviewKeyDown" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,113,0,0" Text="Toplam Satış Tutarı" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,75,0,0" Name="txtCountSecond" VerticalAlignment="Top" Width="90" Grid.Column="1" PreviewKeyDown="txtCount_PreviewKeyDown" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,76,0,0" Name="textBlock3" Text="--" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,112,0,0" Name="txtTotalPriceFirst" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" TextAlignment="Right" PreviewKeyDown="txtTotalPrice_PreviewKeyDown" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,112,0,0" Name="txtTotalPriceSecond" VerticalAlignment="Top" Width="90" Grid.Column="1" TextAlignment="Right" PreviewKeyDown="txtTotalPrice_PreviewKeyDown" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="63,113,0,0" Name="textBlock2" Text="--" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="178,115,0,0" Name="textBlock4" Text="TL" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="179,76,0,0" Name="textBlock5" Text="adet" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</UserControl>
