Ozyaysan/UserControls/UCSearchRawMaterials.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchRawMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
            xmlns:local="clr-namespace:Ozyaysan.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1054">
    <UserControl.Resources>
        <Style TargetType="my:DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="my:DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="my:DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="my:DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <local:GroupsToTotalConverter x:Key="groupsConverter" />
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="#3399FF" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                            <Expander.Header >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kütük No" FontWeight="Bold" Margin="5" />
                                    <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                                    <TextBlock Text="total" Margin="5" />
                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}" Margin="5" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid Height="36" HorizontalAlignment="Left" Margin="12,1.558,0,0"  VerticalAlignment="Top" Width="1030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="834*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kütük No" Height="28" HorizontalAlignment="Left" Margin="6,6.79,0,0" Name="labelRegistry" VerticalAlignment="Top" Width="62" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="69,8.79,0,0" Name="txtRegistry" VerticalAlignment="Top" Width="139.072"  />
            <Button Click="btnSearch_Click"  Content="Ara" Height="23" HorizontalAlignment="Left" Margin="549.225,5.596,0,0" Name="btnSearch" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="89" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
            <!--<Label Content="Sertlik" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="label3" VerticalAlignment="Top" Width="91" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="120,63,0,0" Name="txtHardness1" VerticalAlignment="Top" Width="55" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="181,65,0,0" Name="textBlock1" Text="-" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="192,63,0,0" Name="txtHardness2" VerticalAlignment="Top" Width="56" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="30,64,0,0" Name="textBlock2" Text="rockwell" VerticalAlignment="Top" />-->
            <Label Content="Tel Çapı" Height="28" HorizontalAlignment="Left" Margin="47.189,6.116,0,0" Name="label5" VerticalAlignment="Top" Width="61" Grid.Column="1" />
            <TextBox Height="23" Margin="106.189,7.116,659.189,0" Name="txtWireDiameter1" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="158.103,9.116,0,0" Name="textBlock3" Text="-" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="169.189,7.116,0,0" Name="txtWireDiameter2" VerticalAlignment="Top" Width="45" Grid.Column="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="218.897,9.116,0,0" Name="textBlock4" Text="mm" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Alaşım" Height="28" HorizontalAlignment="Left" Margin="293.189,4.116,0,0" x:Name="label2" VerticalAlignment="Top" Width="50" Grid.Column="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="342.189,8.79,0,0" x:Name="txtCompound" VerticalAlignment="Top" Width="114" Grid.Column="1"  />
            <Label Content="Toplam Ağırlık:" Height="28" HorizontalAlignment="Left" Margin="624.225,457.705,0,-300.705" x:Name="label2_Copy" VerticalAlignment="Top" Width="91" Grid.Column="1" />
            <Label FontWeight="Bold" Content="0" Height="28" HorizontalAlignment="Left" Margin="731.727,457.705,0,-300.705" x:Name="lblTotalWeight" VerticalAlignment="Top" Width="47.208" Grid.Column="1" />
            <Label Content=" kg" Height="28" HorizontalAlignment="Left" Margin="758.213,457.705,0,-300.705" x:Name="label2_Copy1" VerticalAlignment="Top" Width="40.976" Grid.Column="1" />
            <Button Click="btnSearch_Click"  Content="Temizle" Height="23" HorizontalAlignment="Left" Margin="653.225,5.596,0,0" x:Name="btnSearch_Copy" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" Width="101" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>

        <my:DataGrid ItemsSource="{Binding ViewSource.View}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False" Margin="12,77,0,0" Name="dgRawMaterials" VerticalAlignment="Top" Width="1030" Height="392.115" CanUserDeleteRows="False"  >
            <my:DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <my:DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
                
            </my:DataGrid.GroupStyle>
            <my:DataGrid.Columns>

                <my:DataGridTextColumn Header="Coil No" Width="200" Binding="{Binding CoilNo}"/>
                <my:DataGridTextColumn Header="Tel Çapı (mm)" Width="200" Binding="{Binding WireDiameter}"/>
                <my:DataGridTextColumn Header="Alaşım" Width="200" Binding="{Binding Compound}"/>
                <my:DataGridTextColumn Header="Kalan Miktar ( Kg )" Width="200" Binding="{Binding CurrentInventory}"/>
              



            </my:DataGrid.Columns>          
            <my:DataGrid.RowStyle>
                <Style TargetType="my:DataGridRow">
                    <Setter Property="Foreground" Value="Black" />    
                </Style>
            </my:DataGrid.RowStyle>
        </my:DataGrid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="26" HorizontalAlignment="Left" Margin="12,77,0,0" Name="border2" VerticalAlignment="Top" Width="1025">
            <Grid Margin="0,-34,0,32">
                <Label Content="Hammadde Listesi (" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="label22" Width="175" />
                <Label Content="0" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Left" Name="lblRecordCount" Width="175" Margin="108,0,0,-4" />
                <Label Content=" kayıt bulundu   )" FontFamily="Tahoma" FontSize="12" Foreground="#7B0B8919" Height="28" HorizontalAlignment="Right" Margin="0,-1,727,-3" Name="label4" Width="175" />
            </Grid>
        </Border>
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,472.558,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="1030" Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
    </Grid>
</UserControl>
