Ozyaysan/UserControls/UCSearchOrder.xaml

<UserControl x:Class="Ozyaysan.UserControls.UCSearchOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1054"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition MinHeight="350" Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Sipariş No" Height="35" HorizontalAlignment="Left"  Name="label3" VerticalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="0"  Grid.Column="0" Name="txtOrderNo" HorizontalAlignment="Stretch" Margin="80,0,0,0" Height="30" MaxWidth="150" TextChanged="txtOrderNo_TextChanged" FontSize="16"  ></TextBox>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Yay" Height="35" HorizontalAlignment="Left"  Name="label32" VerticalAlignment="Center" FontSize="16" />
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,0,0,0" >
            <ComboBox  Height="30"  Name="cmbProduct" HorizontalAlignment="Stretch" MinWidth="150" VerticalAlignment="Center" FontSize="16"  />
            <Image Height="15" HorizontalAlignment="Left"  Name="imgProductSearch" Source="/Ozyaysan;component/images/Icon/ara.png"  VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="imgProductSearch_MouseDown" />
        </DockPanel>
        <Label Grid.Row="0" Grid.Column="2" Content="Müşteri" Height="35" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" FontSize="16" />
        <ComboBox  Grid.Row="0" Grid.Column="2"  Margin="30,0,0,0"  Height="30" HorizontalAlignment="Stretch" MaxWidth="150"   Name="cmbCustomer" VerticalAlignment="Center" FontSize="16"  />
        <Label Grid.Row="0" Grid.Column="3" Content="Sipariş Durumu" Height="35" HorizontalAlignment="Left"  Name="label12" VerticalAlignment="Center" FontSize="16" />
        <ComboBox Grid.Row="0" Grid.Column="3"  Margin="90,0,0,0" Height="30" HorizontalAlignment="Stretch" MaxWidth="150"  Name="cmbOrderStatus" VerticalAlignment="Center" FontSize="16"  >
            <ComboBoxItem Name="cbi0"  Tag="0">Tümü</ComboBoxItem>
            <ComboBoxItem Name="cbi1"  Tag="1">İmalata Hazır</ComboBoxItem>
            <ComboBoxItem Name="cbi2"  Tag="2">Imalatta</ComboBoxItem>
            <ComboBoxItem Name="cbi3"  Tag="3">Boyahanede</ComboBoxItem>
            <ComboBoxItem Name="cbi4"  Tag="4">Boyanıyor</ComboBoxItem>
            <ComboBoxItem Name="cbi5"  Tag="5">Hazır</ComboBoxItem>
            <ComboBoxItem Name="cbi6"  Tag="6">Gönderildi</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Teslimat Tarihi" Height="28" HorizontalAlignment="Left"  Name="label11" VerticalAlignment="Center" FontSize="16" />
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="150,0,0,0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <my:DatePicker HorizontalAlignment="Left" Height="30"  Name="dpDateOfDeliveryFirst" VerticalAlignment="Center" Width="118" Text="Başlangıç" />
            <Label Content="--" Height="28" HorizontalAlignment="Left"  Name="label2" VerticalAlignment="Center" />
            <my:DatePicker HorizontalAlignment="Left" Height="30"  Name="dpDateOfDeliverySecond" VerticalAlignment="Center" Width="118" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Height="36" HorizontalAlignment="Left"  Name="btnSearch" Style="{StaticResource MyButtonStyle}" Click="btnSearch_Click" VerticalAlignment="Center" Width="132">
            <Button.Background>
                <ImageBrush ImageSource="/Ozyaysan;component/images/Icon/btn_Update.png" Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Height="23" Margin="60,0,0,0" HorizontalAlignment="Left"  Name="textBlock1" Text="Ara" VerticalAlignment="Center" />
        <my:DataGrid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Stretch"  Name="dgOrders" VerticalAlignment="Top"  Loaded="dgOrders_Loaded" FontSize="16">
            <my:DataGrid.Columns>
                <my:DataGridTemplateColumn>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" CommandParameter="{Binding OID}" Content="Incele" Width="80" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Binding="{Binding Path=OrderNo}" Header="Sipariş No" Width="*" />
                <my:DataGridTextColumn Binding="{Binding Path=DateOfDelivery,StringFormat={}{0:dd/MM/yyyy}}" Header="Teslimat Tarihi" Width="*" />
                <my:DataGridTextColumn Binding="{Binding Path=CName}" Header="Müşteri" Width="*" />
                <my:DataGridTextColumn Binding="{Binding Path=OSName}" Header="Sipariş Durumu" Width="*" />
                <my:DataGridTextColumn Binding="{Binding Path=EstimatedTotalProductionTime}" Header="Tahmini Üretim Süresi (Gün)" Width="*" />

            </my:DataGrid.Columns>
        </my:DataGrid>
        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="29" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Center"  Orientation="Horizontal">
            <Button Content="&lt;&lt;" Height="23" Name="btnAlPrevious" Width="22" Click="btnAlPrevious_Click" />
            <Button Content="&lt;" Height="23" Name="btn1Previous" Width="17" Click="btn1Previous_Click" />

            <TextBox Height="23" Name="txtPage" Width="30" Text="0" TextAlignment="Center" IsEnabled="False" FontWeight="Bold" />
            <Button Content="&gt;" Height="23" Name="btn1Forward" Width="17" Click="btn1Forward_Click" />
            <Button Content="&gt;&gt;" Height="23" Name="btnAllForward" Width="22" Click="btnAllForward_Click" />
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="29" HorizontalAlignment="Left"  Name="stackPanel21" VerticalAlignment="Center" Margin="120,0,0,0" Orientation="Horizontal">
            <Label  Content="0" FontFamily="Tahoma" FontSize="12" FontWeight="Bold"  Height="28" HorizontalAlignment="Left" Name="lblRecordCount"    />
            <Label  Content=" kayıt bulundu " FontFamily="Tahoma" FontSize="12"  Height="28" HorizontalAlignment="Left"  Name="label4"  />
        </StackPanel>
    </Grid>
</UserControl>
